/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.test.kolibree;

public final class R {
    public static final class array {
        public static final int gender_array=0x7f040000;
        public static final int gender_array_value=0x7f040001;
        public static final int hand_array=0x7f040002;
        public static final int hand_array_value=0x7f040003;
    }
    public static final class attr {
    }
    public static final class color {
        public static final int blue=0x7f050001;
        public static final int transparent=0x7f050000;
    }
    public static final class dimen {
        /**  Footer 
 Footer 
 Footer 
 Footer 
         */
        public static final int footer_height=0x7f060007;
        /**  Header 
 Header 
 Header 
 Header 
         */
        public static final int header_height=0x7f060006;
        public static final int input_heigh_small=0x7f060001;
        public static final int input_height=0x7f060005;
        /**  MarginTop 
 MarginTop 
 MarginTop 
 MarginTop 
         */
        public static final int input_margin_top=0x7f060002;
        /**  Padding 
 Padding 
 Padding 
 Padding 
         */
        public static final int input_padding=0x7f060003;
        /**  Medium Dimensions 
  <dimen name = "input_width_medium">210dip</dimen> 
 Medium Dimensions 
  <dimen name = "input_width_medium">210dip</dimen> 
 Medium Dimensions 
  <dimen name = "input_width_medium">210dip</dimen> 
 Medium Dimensions 
  <dimen name = "input_width_medium">210dip</dimen> 
         */
        public static final int input_width=0x7f060004;
        /**  Large Dimensions = "Medium Dimensions * 1.5" For Example: 210*1.5 = 315 
 Large Dimensions = "Medium Dimensions * 1.5" For Example: 210*1.5 = 315 
 Large Dimensions = "Medium Dimensions * 1.5" For Example: 210*1.5 = 315 
 Large Dimensions = "Medium Dimensions * 1.5" For Example: 210*1.5 = 315 
         */
        public static final int input_width_large=0x7f060009;
        /**  Small Dimensions = "Medium Dimensions * 0.75" For Example: 210*.75 = 157.5
 Small Dimensions = "Medium Dimensions * 0.75" For Example: 210*.75 = 157.5
 Small Dimensions = "Medium Dimensions * 0.75" For Example: 210*.75 = 157.5
 Small Dimensions = "Medium Dimensions * 0.75" For Example: 210*.75 = 157.5
         */
        public static final int input_width_small=0x7f060000;
        /**  XLarge Dimensions = "Medium Dimensions * 2" For Example: 210*1.5 = 420 
 XLarge Dimensions = "Medium Dimensions * 2" For Example: 210*1.5 = 420 
 XLarge Dimensions = "Medium Dimensions * 2" For Example: 210*1.5 = 420 
 XLarge Dimensions = "Medium Dimensions * 2" For Example: 210*1.5 = 420 
         */
        public static final int input_width_xLarge=0x7f06000a;
        /**  Fragment text size 
 Fragment text size 
         */
        public static final int text_size=0x7f060008;
    }
    public static final class drawable {
        public static final int avatar=0x7f020000;
        public static final int bluegradient=0x7f020001;
        public static final int edittext_style=0x7f020002;
        public static final int error_style=0x7f020003;
        public static final int ic_avatar=0x7f020004;
        public static final int ic_coin=0x7f020005;
        public static final int ic_kolibreelogo=0x7f020006;
        public static final int ic_launcher=0x7f020007;
        public static final int ic_useradd=0x7f020008;
        public static final int success_style=0x7f020009;
        public static final int useradd=0x7f02000a;
    }
    public static final class id {
        public static final int addProfile=0x7f0a0020;
        public static final int adress=0x7f0a001f;
        public static final int avatar=0x7f0a0012;
        public static final int birthday=0x7f0a0017;
        public static final int buttonDate=0x7f0a0006;
        public static final int coinText=0x7f0a0014;
        public static final int coins=0x7f0a0015;
        public static final int content_fragment=0x7f0a000c;
        public static final int createButton=0x7f0a0007;
        public static final int email=0x7f0a000e;
        public static final int error=0x7f0a0011;
        public static final int firstName=0x7f0a0002;
        public static final int footer=0x7f0a0009;
        public static final int fragment_container=0x7f0a000a;
        public static final int gender=0x7f0a0004;
        public static final int goalTime=0x7f0a001b;
        public static final int hand=0x7f0a0005;
        public static final int header=0x7f0a0000;
        public static final int headlines_fragment=0x7f0a000b;
        public static final int id=0x7f0a0016;
        public static final int info=0x7f0a0008;
        public static final int lastBrushing=0x7f0a001c;
        public static final int lastName=0x7f0a0003;
        public static final int layoutBottom=0x7f0a0018;
        public static final int layoutCoins=0x7f0a0013;
        public static final int layoutForm=0x7f0a0001;
        public static final int login=0x7f0a0010;
        public static final int name=0x7f0a0019;
        public static final int password=0x7f0a000f;
        public static final int toothbrushType=0x7f0a001e;
        public static final int totalBrushing=0x7f0a001a;
        public static final int totalVisit=0x7f0a001d;
        public static final int welcome=0x7f0a000d;
    }
    public static final class layout {
        public static final int activity_add_profile=0x7f030000;
        public static final int activity_list_profile=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int dimen=0x7f030003;
        public static final int footer=0x7f030004;
        public static final int footer_repeat=0x7f030005;
        public static final int header=0x7f030006;
        public static final int header_gradient=0x7f030007;
        public static final int profile_fragment=0x7f030008;
    }
    public static final class menu {
        public static final int menu=0x7f090000;
    }
    public static final class string {
        public static final int addProfile=0x7f070008;
        public static final int app_name=0x7f070000;
        public static final int avatarDesc=0x7f070014;
        public static final int brian=0x7f070013;
        public static final int buttonDate=0x7f07000f;
        public static final int chooseGender=0x7f07000b;
        public static final int chooseHand=0x7f07000c;
        public static final int coinsDesc=0x7f070015;
        public static final int createButton=0x7f070010;
        public static final int emailLabel=0x7f070003;
        public static final int errorCredentials=0x7f070012;
        public static final int firstName=0x7f07000d;
        public static final int hello_world=0x7f070001;
        public static final int hintEmail=0x7f070004;
        public static final int hintPassword=0x7f070006;
        public static final int lastName=0x7f07000e;
        public static final int loginButton=0x7f070007;
        public static final int logo_description=0x7f070002;
        public static final int ok=0x7f070011;
        public static final int passwordLabel=0x7f070005;
        public static final int title_activity_add_profile=0x7f07000a;
        public static final int title_activity_list_view_profiles=0x7f070009;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        public static final int AppTheme_Button=0x7f080004;
        public static final int CustomAlertDialogStyle=0x7f080003;
        public static final int MyTheme=0x7f080002;
    }
}
